proto/msg/ddz.proto

syntax = "proto2";
package msg.ddz;



/*-------------------斗地主专用proto 文件-----------------*/
//required  必须传
//repeated  数组
//optional  可传

/*-------------------C2S(客户端发送给服务器)-----------------*/
message ReqPointDemand {
	required int32  userDemand = 1; 	// 当前玩家叫分(斗地主，0,1,2,3 表示分数， 欢乐斗地主只有0和1, 叫或者不叫)
}
 
message ReqSendCard {
	required int32  nowType = 1;		// 当前出的牌的类型。(-1 是过)
	required int32  nowValue = 2;		// 当前牌的最大类型值(飞机，最大值应该是飞机的最大的那个值， 而不是取最大的牌值)
	repeated int32  cardList = 3; 		// 出牌消息
}


/*-------------------S2C(服务器发给前端,server消息)-----------------*/
message ServerPointDemand {

	required int32 userExtra = 1;	// 当前轮到谁叫分(座位号)
	required int32  userNowDemand = 2; 	// 当前最高分，1,2,3, 分是否可以可以点击 (欢乐斗地主忽略这个值)
}

// 当前出牌消息(出牌同步自己的牌, 并且同步别人的排数)
message ServerSendCard {

	required int32 userExtra = 1;	// 当前轮到谁出牌(座位号)
	repeated int32 userCard = 2;	//【20】长度20的数组 当前的牌
	repeated int32 userCardNum = 3; // 各个玩家手中的排数, 自己的取牌值里面的值
}



/*-------------------S2C(服务器发给前端,notice消息)-----------------*/

// 斗地主叫分notice
message NoticePointDemand {

	required int32 userExtra = 1;	// 当前轮到谁叫分(座位号)
	required int32  userDemand = 2; 	// 当前玩家叫分
}


message NoticeMainPaleyer {

	required int32 userExtra = 1;		//  庄家的座位号
	repeated int32  baseCard = 2; 		// 	底牌
}


message NoticeSendCard {
		
	required int32  userExtra = 1; 		// 当前出牌人的座位号	
	required int32  nowType = 2;		// 当前出的牌的类型。(-1 是过)
	required int32  nowValue = 3;		// 当前牌的最大类型值(飞机，最大值应该是飞机的最大的那个值， 而不是取最大的牌值)
	repeated int32  cardList = 4; 		// 出牌消息
}


/*-------------------斗地主叫分通知end--------------*/







