proto/protocol.proto

syntax = "proto2";
import "msg/common.proto";
import "msg/login.proto";
import "msg/user.proto";

message C2S {
	optional uint32 session_id = 1;                                 // 会话ID

    // ===================通用====================
    optional msg.common.Handshake handshake = 10;                   // 握手
    optional msg.common.Heartbeat heartbeat = 11;                   // 心跳

    // ===================登录====================
    optional msg.login.LoginReq login = 20;                         // 登录
    optional msg.login.LogoutReq logout = 21;                       // 登出

    // ===================房间相关====================
    optional msg.user.CreateRoomReq create_room = 10001;            //创建房间
    optional msg.user.JoinRoomReq join_room = 10002;                //加入房间
    optional msg.user.LeaveRoomReq leave_room = 10003;             //离开房间
    optional msg.user.SitDownReq sit_down = 10004;                    //入座
    optional msg.user.GameCmdReq game_cmd = 10005;                 //游戏开始后的命令
}

message S2C {
    optional uint32 session_id = 1;                                 // 会话ID
    optional bool is_push = 2;                                      // 推送ID

    // ===================通用====================
    optional msg.common.Handshake handshake = 10;                   // 握手
    optional msg.common.Heartbeat heartbeat = 11;                   // 心跳

    // ===================登录====================
    optional msg.login.LoginRsp login = 20;                         // 登录
    optional msg.login.LogoutRsp logout = 21;                       // 登出

    // ===================房间相关====================
    optional msg.user.CreateRoomRsp create_room = 10001;
    optional msg.user.JoinRoomRsp join_room = 10002;
    optional msg.user.LeaveRoomRsp leave_room = 10003;               
    optional msg.user.SitDownRsp sit_down = 10004; 
    optional msg.user.GameCmdRsp game_cmd = 10005;                  


    //====================推送消息=======================
    
    optional msg.user.PushUserInfo push_user_info = 20001;   //推送玩家信息
    optional msg.user.RefreshRoomInfo refresh_room_info = 20002;   //刷新房间信息
    optional msg.user.PushSitDown push_sit_down = 20003;   //推送坐下的信息
    optional msg.user.DealCard deal_card = 20004;          //发牌
    optional msg.user.PushCard push_card = 20005;          //通知其他人有人摸牌 
    
    
    optional msg.user.NoticeChuPai notice_chu_pai = 30006;          //通知其他人有人出牌
    optional msg.user.NoticePlayerState notice_player_state = 30007;//通知客户端当前 碰/杠/胡 状态
    optional msg.user.NoticeGameOver notice_game_over = 30008;       //通知客户端 本局结束


}