proto/protocol.proto

syntax = "proto2";
import "msg/common.proto";
import "msg/login.proto";
import "msg/user.proto";

message C2S {
	optional uint32 session_id = 1;                                 // 会话ID

    // ===================通用====================
    optional msg.common.Handshake handshake = 10;                   // 握手
    optional msg.common.Heartbeat heartbeat = 11;                   // 心跳

    // ===================登录====================
    optional msg.login.LoginReq login = 20;                         // 登录
    optional msg.login.LogoutReq logout = 21;                       // 登出

    // ===================房间相关====================
    optional msg.user.CreateRoomReq create_room = 10001;            //创建房间
    optional msg.user.JoinRoomReq join_room = 10002;                //加入房间
    optional msg.user.LeaveRoomReq leave_room = 10003;             //离开房间
    optional msg.user.PrepareReq prepare = 10004;                  //准备
    optional msg.user.FinishDealReq finish_deal = 10005;           //掷骰子 和 发牌结束后通知服务端
    optional msg.user.GameCmdReq game_comd = 10006;                 //游戏开始后的命令
}

message S2C {
    optional uint32 session_id = 1;                                 // 会话ID
    optional bool is_push = 2;                                      // 推送ID

    // ===================通用====================
    optional msg.common.Handshake handshake = 10;                   // 握手
    optional msg.common.Heartbeat heartbeat = 11;                   // 心跳

    // ===================登录====================
    optional msg.login.LoginRsp login = 20;                         // 登录
    optional msg.login.LogoutRsp logout = 21;                       // 登出

    // ===================房间相关====================
    optional msg.user.CreateRoomRsp create_room = 10001;
    optional msg.user.JoinRoomRsp join_room = 10002;
    optional msg.user.LeaveRoomRsp leave_room = 10003;               
    optional msg.user.PrepareRsp prepare = 10004;
    optional msg.user.FinishDealRsp finish_deal = 10005;  
    optional msg.user.GameCmdRsp game_comd = 10006;                  


    //====================推送消息=======================
    
    optional msg.user.PushUserInfo push_user_info = 20001;   //刷新房间信息


    optional msg.user.RefreshRoomInfo refresh_room_info = 30001;   //刷新房间信息
    optional msg.user.DealCard deal_card = 30002;                   //发牌
    optional msg.user.DealOneCard deal_one_card = 30003;            //发一张牌(摸牌)
    optional msg.user.ZiMo zi_mo = 30004;                           //自摸
    optional msg.user.NoticeOtherDeal notice_other_deal = 30005;    //通知其他人有人摸牌
    optional msg.user.NoticeChuPai notice_chu_pai = 30006;          //通知其他人有人出牌
    optional msg.user.NoticePlayerState notice_player_state = 30007;//通知客户端当前 碰/杠/胡 状态
    optional msg.user.NoticeGameOver notice_game_over = 30008;       //通知客户端 本局结束


}