proto/protocol.proto

syntax = "proto2";
import "msg/common.proto";
import "msg/login.proto";
import "msg/user.proto";
import "msg/ddz.proto";

message C2S {
	optional uint32 session_id = 1;                                 // 会话ID

    // ===================通用====================
    optional msg.common.Handshake handshake = 10;                   // 握手
    optional msg.common.Heartbeat heartbeat = 11;                   // 心跳

    // ===================登录====================
    optional msg.login.LoginReq login = 20;                         // 登录
    optional msg.login.LogoutReq logout = 21;                       // 登出
    optional msg.login.ReconnectReq reconnect = 22;                 // 重连

    

    // ===================房间相关====================
    optional msg.user.CreateRoomReq create_room = 10001;            //创建房间
    optional msg.user.JoinRoomReq join_room = 10002;                //加入房间
    optional msg.user.LeaveRoomReq leave_room = 10003;             //离开房间
    optional msg.user.SitDownReq sit_down = 10004;                    //入座
    optional msg.user.GameCmdReq game_cmd = 10005;                 //游戏开始后的命令
    optional msg.user.DistroyRoomReq distroy_room = 10006;         //申请解散房间
    optional msg.user.ConfirmDistroyRoomReq confirm_distroy_room = 10007; //是否同意解散房间

    optional msg.user.GetMyRoomListReq get_my_room_list = 10008;   //获取房间列表信息



    //===================ddz相关====================

    //optional msg.user.ReqPointDemand game_cmd = 20005;                 //游戏开始后的命令
    //optional msg.user.ReqSendCard game_cmd = 200006;                 //游戏开始后的命令
    


}

message S2C {
    optional uint32 session_id = 1;                                 // 会话ID
    optional bool is_push = 2;                                      // 推送ID

    // ===================通用====================
    optional msg.common.Handshake handshake = 10;                   // 握手
    optional msg.common.Heartbeat heartbeat = 11;                   // 心跳

    // ===================登录====================
    optional msg.login.LoginRsp login = 20;                         // 登录
    optional msg.login.LogoutRsp logout = 21;                       // 登出
    optional msg.login.ReconnectRsp reconnect = 22;                 // 重连

    // ===================房间相关====================
    optional msg.user.CreateRoomRsp create_room = 10001;
    optional msg.user.JoinRoomRsp join_room = 10002;
    optional msg.user.LeaveRoomRsp leave_room = 10003;               
    optional msg.user.SitDownRsp sit_down = 10004; 
    optional msg.user.GameCmdRsp game_cmd = 10005;  
    optional msg.user.DistroyRoomRsp distroy_room = 10006;         //申请解散房间   
    optional msg.user.ConfirmDistroyRoomRsp confirm_distroy_room = 10007; //是否同意解散房间             
    optional msg.user.GetMyRoomListRsp get_my_room_list = 10008;   //获取房间的列表信息

    //====================推送消息=======================
    
    optional msg.user.PushUserInfo push_user_info = 20001;              //推送玩家信息
    optional msg.user.RefreshRoomInfo refresh_room_info = 20002;        //刷新房间信息
    optional msg.user.PushSitDown push_sit_down = 20003;                //推送坐下的信息
    optional msg.user.DealCard deal_card = 20004;                       //发牌
    optional msg.user.PushDrawCard push_draw_card = 20005;              //通知其他人有人摸牌 
    optional msg.user.PushPlayCard push_play_card = 20006;              //通知玩家该出牌了
    optional msg.user.NoticePlayCard notice_play_card = 20007;          //通知其他人有人出牌
    optional msg.user.NoticePengCard notice_peng_card = 20008;          //通知其他人有人碰牌
    optional msg.user.NoticeGangCard notice_gang_card = 20009;          //通知其他人有人杠牌
    optional msg.user.PushPlayerOperatorState push_player_operator_state = 20010;//通知客户端当前 碰/杠 状态

    optional msg.user.NoticeGameOver notice_game_over = 20011;       //通知客户端 本局结束
    optional msg.user.NoticePlayerConnectState notice_player_connect_state = 20012;       //通知客户端 有玩家掉线
    optional msg.user.PushAllRoomInfo push_all_room_info = 2013;        //推送房间所有的信息,重新返回房间时用到
    optional msg.user.UpdateCostGold update_cost_gold = 2014;                    //扣费通知

    optional msg.user.NoticeOtherDistoryRoom notice_other_distroy_room = 2015;   //通知其他人有人申请解散房间
    optional msg.user.NoticeOtherRefuse notice_other_refuse = 2016;              //有玩家拒绝解散房间
    optional msg.user.NoticePlayerDistroyRoom notice_player_distroy_room = 2017; //通知玩家房间已经被解散


    optional msg.user.RefreshPlayerCurScore refresh_player_cur_score = 2018;     //刷新玩家当局的积分
    
    


    optional msg.user.UpdateResource update_resource = 30001;
    optional msg.user.UpdateRoomState update_room_state = 30002;
    

    optional msg.user.HandleError handle_error = 90001;  //玩家的错误处理方法
    


    //====================ddz_S2C=======================
    optional msg.ddz.ServerSendCard ServerSendCard = 20013;             // ddz 通知玩家出牌
    optional msg.ddz.NoticePointDemand NoticePointDemand = 20014;       // ddz 消息-玩家叫分推送
    optional msg.ddz.NoticeMainPaleyer NoticeMainPaleyer = 20015;       // ddz 消息-地主产生
    optional msg.ddz.NoticeSendCard NoticeSendCard = 20016;             // ddz 消息-玩家出牌推送
    optional msg.ddz.ServerPointDemand ServerPointDemand = 20017;       // ddz 通知玩家叫分
    optional msg.ddz.NoticeDDZGameOver NoticeDDZGameOver = 20018;       // ddz 通知玩家叫分

    //====================ddz_S2C=======================

}